# Origin URL to match and accept
ORIGIN_URL=https://sitn.ne.ch

# Destination base URL
DESTINATION_URL=https://demo.geogirafe.dev/sitn

# Database configuration
DB_SCHEMA=geoportal
DB_CONNECTION=postgresql://user:password@host:port/database

# Optional: Set to 'json' to use test.json instead of database
INPUT_SOURCE=database
