ORIGIN_URL=https://sitn.ne.ch
DESTINATION_URL=https://demo.geomapfish.dev/sitn

# database or csv
# You can generate a CSV from a database with: `npm start -- --export-themes`
THEMES_SOURCE=database
DB_MAIN_SCHEMA=main
DB_MAIN_STATIC_SCHEMA=main_static
DB_CONNECTION=postgresql://user:password@host:port/database

# input source for URls to convert: database or json
INPUT_SOURCE=database

# Projections was not supported in ngeo, set default one for GG
SRID=2056

# List of resolutions used in your GMF app (check your vars.yaml)
RESOLUTIONS=250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.125,0.0625,0.03175,0.015875
