ORIGIN_URL=https://sitn.ne.ch
DESTINATION_URL=https://demo.geomapfish.dev/sitn
DB_SCHEMA=main
DB_CONNECTION=postgresql://user:password@host:port/database
INPUT_SOURCE=database
SRID=2056
RESOLUTIONS=250,100,50,20,10,5,2.5,2,1.5,1,0.5,0.25,0.125,0.0625,0.03175,0.015875
